int x = width/2;
int y = height/2;
int d = 50;
float multiplier = 1.5;
float lane = height/multiplier;
float pt1 = radians(50); float pt2 = radians(310);
//float pt1 = radians(50); float pt2 = radians(310);
//float pt3 = radians(140); float pt4 = radians(400);
int counter = 0;
boolean closeMouth;
boolean noWallX1 = true;
boolean noWallX2 = true;
boolean noWallY1 = true;
boolean noWallY2 = true;

boolean isDown; boolean isUp; boolean isLeft; boolean isRight;

void setup(){
  size(400, 400);
}

void draw(){
      frameRate(120);
  background(0);
  if(x == d/2){
     noWallX1 = false; 
  }
  if(x == width-d/2){
     noWallX2 = false; 
  }
  if(y == d/2){
     noWallY1 = false; 
  }
  if(y == height-d/2){
     noWallY2 = false; 
  }
    counter++;
    if(counter < 60){//Open and close
       pt1 -= radians(1);
       pt2 += radians(1);
    }else if(counter > 60 && counter < 120){
       pt1 += radians(1);
       pt2 -= radians(1);
    }else if(counter > 120){
       counter = 0; 
    }
//    print(counter);
    fill(255, 255, 0);
  arc(x, y, d, d, pt1, pt2);//Pac-man
 if(keyPressed){
  if(keyCode == LEFT){//Moves pacman left
    isLeft = true; isRight = false; isUp = false; isDown = false;
    pt1 = radians(230); pt2 = radians(490); counter = 0;
  }
  if(keyCode == RIGHT){//Moves pacman right
    isLeft = false; isRight = true; isUp = false; isDown = false;
    pt1 = radians(50); pt2 = radians(310); counter = 0;
  }
  if(keyCode == UP){//Moves pacman up
    isLeft = false; isRight = false; isUp = true; isDown = false;
    pt1 = radians(320); pt2 = radians(580); counter = 0;
  }
  if(keyCode == DOWN){//Moves pacman down
    isLeft = false; isRight = false; isUp = false; isDown = true;
    pt1 = radians(140); pt2 = radians(400); counter = 0;
  }
 }
 //Boundaries
 if(isLeft && noWallX1){
    x--; 
 }
 if(isRight && noWallX2){
    x++; 
 }
 if(isUp && noWallY1){
    y--; 
 }
 if(isDown && noWallY2){
    y++; 
 }
 if(!noWallX1){
   x++;
   noWallX1 = true;
 }
  if(!noWallX2){
   x--;
   noWallX2 = true;
 }
  if(!noWallY1){
   y++;
   noWallY1 = true;
 }
  if(!noWallY2){
   y--;
   noWallY2 = true;
 }
}
