int x;
int y;
int x1;
int y1;

void setup() {
  size(500, 500); //size of window
  noStroke();
  x = 0;
  y = 0;
  
}

void draw() {
  frameRate(255); //frames per second
  background(0);
  fill(255);
  println(frameRate);
  
  rect(x, y, 20, 20);
  fill(0);
  //rect(x1, y1, 100, 100);
  if (keyPressed) {
    if (key=='d'||keyCode==RIGHT) {
      x++;
    }
    if(key=='a'||keyCode == LEFT){
      x--;
    }
    if(key=='s'||keyCode==DOWN){
      y++;
  }
    if(key=='w'||keyCode==UP){
      y--;
    }
  }
}
